# -*- mode: mandoku-view -*-
#+TITLE: 雲光集
#+DATE: 2015-08-29 02:10:10
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS CK-KZ
#+PROPERTY: LASTPB  <md:KR5e0054_HFL_002-036b>
#+PROPERTY: JUAN 3
¶<pb:KR5e0054_CK-KZ_01p061a>
人空裏禀眞搜把靈煙玉露收喜神丹俱內¶結系不斷道圓周¶
*** 　　贈關西老馬先生¶
公切切認予交母恩深萬古牢絆馬牽難苦¶<md:KR5e0054_HFL_002-037a>¶海恬浪淨運風騷¶
*** 　　登州姜權問心地(藏頭疊字三首)¶
地光明變化深窮內鍊水中金鉛玉汞眞三¶寳滿朝元因了心¶
　　鞠四翁問傳授口訣¶
然妙理不能傳化人間外結縁福合和眞大¶道生光滿大羅天¶
　　又問初會修眞若何¶
友初知大道源流神彩結芝田園盡是三光¶秀氣燒丹決了仙¶¶¶¶¶¶¶¶¶¶<md:KR5e0054_HFL_003-001a>¶¶<md:KR5e0054_HFL_002-037b>¶¶
*** 　　贈李局令¶
<pb:KR5e0054_CK-KZ_01p061b>
立德崇三寶修眞括萬方化生眞水火攢聚¶內容光混沌明交
泰塵凡任短長他時功行¶足歸去赴仙鄕¶
*** 　　搜玄立功¶
四海搜眞趣三山擇妙玄禀持心解悟和合¶道因緣浩浩升仙
職明明出洞天玉虛通一¶<md:KR5e0054_HFL_003-001b>¶化隨步結金蓮¶
*** 　　玄通¶
人事都除盡修眞賞一陽運行常道德變現¶舊嘉祥性月輝三
界神珠耀八方妙玄通正¶覺浩劫噴天香¶
*** 　　太上出現像回奉陽信縣道士李伸¶達兼請往中都¶
功德迴將去李公早早來道恩無斷絕仙位¶穩栽培法性通天
<pb:KR5e0054_CK-KZ_01p062a>
悟玄光拂日開闡弘眞大¶教處處是蓬萊¶<md:KR5e0054_HFL_003-002a>¶
*** 　　悟理¶
金容超造化白首跨青羊大道因縁普玄門¶況味長三才歸鼎
器一點出崑岡浩劫仙花¶綻隨風處處香¶
*** 　　贈畢道判(二首)¶
道判行慈孝吾心恰一般若能明運度全勝¶外相看悟理精神
爽通眞道德安光輝無不¶徧歸去跨青鸞¶
熟境重重滅靈光漸漸生清神除罪苦靜性¶補圓明玉液時時
潤心花葉葉榮了眞超造¶<md:KR5e0054_HFL_003-002b>¶化風月滿蓬瀛¶
*** 　　贛榆縣諸王村下元黃籙醮贈衆¶
<pb:KR5e0054_CK-KZ_01p062b>
謹設三元醮同興祝聖筵香煙騰碧落法事¶禮諸天薦福遵黃
籙修眞步白蓮存亡皆快¶樂功德普周全¶
*** 　　述懷(五首)¶
一點眞空性虛無自往還根源深洞達動靜¶悉安閑處世頭頭
悟迴光事事删飄然歸物¶外端坐上方山¶
累世無邊業今生入道場魔軍皆潰散心地¶<md:KR5e0054_HFL_003-003a>¶現嘉祥四海騰金
液三山發紫光鍊成眞玉¶體雲步泛穹蒼¶
法法盡歸空心眞萬化通棲神虛曠裏付性¶杳冥中升入圓明
藏完全無漏功度生超萬¶類了道體皆同¶
四大任天然眞空妙東傳二儀分造化一氣¶自周旋赤鳳窺金
<pb:KR5e0054_CK-KZ_01p063a>
鼎青鸞飲玉泉前程明了¶了撞透九重天¶
一顆清心鏡光明塞兩間度生縁且立悟理¶事都剛消盡多生
業唯存浩劫顏時時堪內¶<md:KR5e0054_HFL_003-003b>¶賞龍虎正交關¶
*** 　　宫先生問修行事¶
大道無移變生成自有時三花空裏結一點¶世難知寶鼎存眞
性瓊漿滿玉池指迷還悟¶解只此更何疑¶
*** 　　徐法師索¶
認取此良因空飛日月輪玄關通造化寶藏¶積珠珍混沌潛眞
火崑崙出至神一時超世¶外萬劫景長春¶
*** 　　王遇仙索¶<md:KR5e0054_HFL_003-004a>¶
<pb:KR5e0054_CK-KZ_01p063b>
玉樹瓊花綻青童笑語傳結成眞慶會占得¶好因縁一鼎光明
聚三身智慧全碧天風月¶下證果大羅仙¶
*** 　　登州高左衙索神靈詩¶
靈靈無相物悄悄獨歌歡默默重玄悟停停¶萬化安盈盈離九
地了了入三壇浩浩朝元¶去騰騰跨彩鸞¶
*** 　　贈田小二好事¶
先祖皆修德兒孫必定賢善根隨氣長家道¶逐時遷吉慶常招
集神明暗報傳昨朝眞聖¶<md:KR5e0054_HFL_003-004b>¶過今日復迎仙¶
*** 　　郝官人索¶
物物了然休般般絕外求虛名皆是妄實行¶最堪修鍊氣超雲
<pb:KR5e0054_CK-KZ_01p064a>
外頤神到岸頭靈芽穿紫¶府心月輥空流¶
*** 　　灤州劉悟眞問疑心¶
隨物捉心鬼觀空入妙玄調神投內補見性¶滅前愆默默流瓊
液冥冥綻碧蓮全眞功德¶備光耀滿無邊¶
*** 　　答人惠笋菜¶<md:KR5e0054_HFL_003-005a>¶
宿賦玲瓏性清虛絕點埃純陽明運度天道¶化生來玉洞傳眞
秀金壇發迅雷片時分造¶化萬劫不輪迴¶
*** 　　勸辛先生再出家¶
辛公曾出家日望跨雲霞爭柰俗縁重翻成¶道理差速回前過
犯再接善根芽達者無先¶後功圓蓬島誇¶
<pb:KR5e0054_CK-KZ_01p064b>
*** 　　勸善¶
正直神仙會皆逢化誘權惡縁宜省减善事¶好周圓秉住三光
秀修成一點鮮遇師親决¶<md:KR5e0054_HFL_003-005b>¶破迤邐道相傳¶
*** 　　銅嶺姜二翁施法鼓贈之¶
法鼓會羣仙人天喜化縁身心同捨施福德¶自升遷響拔阿毗
獄聲開大洞天顯揚眞孝¶道功滿步雲軿¶
*** 　　全道¶
養道千痾散修眞萬法空氣神交結處性命¶杳冥同光發玄元
體精持罔極功撮收眞造¶化明月與精風¶
*** 　　謝齋¶<md:KR5e0054_HFL_003-006a>¶
<pb:KR5e0054_CK-KZ_01p065a>
十方諸道契清信布香齋正念時時接眞功¶密密排百靈含慶
悅千載起枯骸了了超生¶滅朝元步玉階¶
*** 　　中都蔡校尉索¶
達道超生死輪迴自執迷瑤花開紫府仙藥¶滿曹溪龍沼存金
虎蟾宫看日鷄些兒還悟¶得只此上天梯¶
*** 　　勸堂下道衆¶
堂下諸局次精持日用功內眞須灑落外行¶亦圓融老幼相提
挈朝昏各敬崇盡能弘孝¶<md:KR5e0054_HFL_003-006b>¶道揭諦悟眞空¶
*** 　　請諸處道衆¶
蓋造玉虛觀須當各用功同流心至懇施主¶力深洪段段如鋪
<pb:KR5e0054_CK-KZ_01p065b>
錦層層遠接空共揚眞正¶道方外顯家風¶
*** 　　復示衆(二首)¶
一點古容光人人不忖量生身因造化迴首¶是無常悟道心神
秀開眞壽命長運期天地¶淨物外紫芝香¶
頓曉希夷趣無爲守內顏飛騰浮世外混合¶<md:KR5e0054_HFL_003-007a>¶大羅間日月攢金
鼎精神聳玉山道同師弟¶訓一撞萬重關¶
*** 　　早秋勉衆(二首)¶
出伏漸秋凉清神轉骨剛一靈寬自在二氣¶順舒張四大俱調
攝三關結瑞祥五明重運¶度六臟自安康¶
有箇妙玄方諸般罪業亡神丹俱同結出世¶更和光表裏無形
<pb:KR5e0054_CK-KZ_01p066a>
跡虛空顯道常本來眞面¶目法界自清涼¶
*** 　　詮道¶<md:KR5e0054_HFL_003-007b>¶
玄元傳大道靈寶結芝田水火符升降乾坤¶合倒顚澄神觀性
月隨步舞胎仙千日眞功¶就光明射九天¶
*** 　　寄長春丘公¶
趙州團正覺商水讚希夷玉陽不能去長春¶自得知¶
*** 　　門人劉悟眞問疑心¶
萬事都休想千魔總是空布修眞德行仙佛¶體皆同¶
*** 　　棣州三清觀上元醮作¶<md:KR5e0054_HFL_003-008a>¶
一就上元節消灾拔苦亡照臨天地靜福祿¶自然昌¶
<pb:KR5e0054_CK-KZ_01p066b>
*** 　　勉衆¶
旣作出家兒功行莫延遲盡心眞復實勤苦¶道相隨¶
*** 　　勸衆助縁(二首)¶
側近諸堂下相煩共救忙建興眞古跡磨鍊¶內容光¶
世世善根芽生生福力加神天同救助功滿¶步雲霞¶<md:KR5e0054_HFL_003-008b>¶
*** 　　回李講師¶
書信忽忽急眞心不轉移雅懷無彼我雲外¶作交知¶
*** 　　贈濱州店戸趙會首¶
來迎三島客去送五湖賓教遇重陽會嬉遊¶四序春¶
*** 　　張廣威施宅修菴贈之¶
<pb:KR5e0054_CK-KZ_01p067a>
公宅改仙菴清心絕外談內靈含慶悅知命¶不貪婪¶
*** 　　都下柴庫官索¶<md:KR5e0054_HFL_003-009a>¶
正覺悟心王情枯萬慮忘神光穿紫府丹熟¶滿空香¶
*** 　　修內司馬校尉索¶
心善性舒寬包容內化安靈空清默默忘假¶得眞歡¶
*** 　　重陽節齋後會衆求教¶
法界同眞會齋餘歇晚凉千門簪瑞菊萬戸¶慶重陽¶
*** 　　文登縣張村邢四翁久別再會¶
舊友重重喜眞容漸漸開昏魔宜遣去靜性¶<md:KR5e0054_HFL_003-009b>¶可收來¶
*** 　　贈朱解元¶
<pb:KR5e0054_CK-KZ_01p067b>
好繼丹陽業了眞四大安九玄登上會一點¶跨祥鸞¶
*** 　　三州五會¶
七寶金蓮子三光從玉華常持平等行步步¶是仙家¶
*** 　　文登王會首問道術¶
精持眞大道達理性飛騰一點通今古金光¶自降升¶<md:KR5e0054_HFL_003-010a>¶
*** 　　贈密州孫悟明¶
一壺藏萬化二物鍊神丹悟得超生滅携雲¶步玉壇¶
*** 　　萊陽縣東長直菴結冬¶
印經買紙墨結冬在長直補接日精華搜藏¶玄妙理¶
*** 　　贈設貧會衆¶
<pb:KR5e0054_CK-KZ_01p068a>
老幼一般看扶縁道德寬始終無變異所履¶自平安¶
*** 　　睡中有感¶<md:KR5e0054_HFL_003-010b>¶
五色祥雲裏三天聖衆詮神明側耳聽勸化¶謹修仙¶
*** 　　張小仙求教¶
撦破塵勞網跳出是非坑寶鼎存眞秀心花¶吐月明¶
*** 　　房志明索¶
補惜眞空體炎精鍊玉堂倒顚離坎位續續¶紫芝香¶
*** 　　李大達索¶
認正本元道般般心上掃靈明透肌骨寶鼎¶<md:KR5e0054_HFL_003-011a>¶祥光罩¶
*** 　　敕修新道院與衆嘗李果¶
<pb:KR5e0054_CK-KZ_01p068b>
此果美甘香靈空眞味長虛心非冷淡惟願¶眾仙嘗¶
*** 　　董官人問如何通悟¶
大道不難通心灰丹自紅抽添木上火補塞¶蘂珠宫¶
*** 　　萊州張志眞問收神定命之理¶
收神定命基方可應玄微進火添丹鼎朝元¶指日歸¶<md:KR5e0054_HFL_003-011b>¶
*** 　　霍會首問三教歸一¶
無生眞妙道達本體同然吾教冥歸一通融¶理自全¶
*** 　　孫一翁見子出家大哭故贈之¶
販骨如山嶽時來暫託生保朝不保暮出離¶是前程¶
*** 　　題丹陽百不歌¶
<pb:KR5e0054_CK-KZ_01p069a>
百不如意處茅盧土穴潛靜清消舊業一味¶道中恬¶
*** 　　試睡語¶<md:KR5e0054_HFL_003-012a>¶
一氣號玄精全眞自降靈迴還無漏泄步步¶到天庭¶
*** 　　贈劉眞一¶
巧使千端計陰公暗折磨不施平等行迴首¶夢南柯¶
*** 　　贈中都趙知觀¶
頓忘天下欲漸赴大羅鄕日月交光綻靈明¶滿十方¶
*** 　　于周問吉凶¶
逐處有凶吉心乖趓避難百年隨手過覺則¶<md:KR5e0054_HFL_003-012b>¶道中看¶
*** 　　自在¶
<pb:KR5e0054_CK-KZ_01p069b>
處世如虛空浮生似夢間悟眞超造化步步¶出塵寰¶
*** 　　楊公出藥求教¶
壺中一粒丹心腎兩相關水火眞加减服之¶見本顏¶
*** 　　于志常問清閑¶
平等元神定逍遙玉性閑心空觀自在一脫¶萬重關¶<md:KR5e0054_HFL_003-013a>¶
*** 　　孟知常合藥索¶
性若金剛利心如大藏寬結攢元氣髓和合¶紫金丹¶
*** 　　買文登七寶堂觀額¶
七寶丹霞觀通光結勝縁萬靈同慶會百福¶自周圓¶
*** 　　買甯海州金蓮堂觀額¶
<pb:KR5e0054_CK-KZ_01p070a>
甯海龍祥觀金蓮順化生福星都結聚道德¶自然成¶
*** 　　禪師問道¶<md:KR5e0054_HFL_003-013b>¶
悟達眞空體無生自往還物情俱喪滅唯現¶亘初顏¶
*** 　　贈濱州高官人¶
天堂非路遠俗眷豈能長悟道歸眞理全神¶納伯祥¶
*** 　　勸棣州崔殿試入道二首¶
存心養道芽尤勝度仙槎聚合眞三寶丹成¶步彩霞¶
催行眞大道遇理起生涯一片清虛境逍遙¶度歲華¶<md:KR5e0054_HFL_003-014a>¶
*** 　　贈福山劉一翁¶
善惡兩還報賢愚不並酬百年隨手過都在¶眼前頭¶
<pb:KR5e0054_CK-KZ_01p070b>
*** 　　贈道士張守道¶
歸依無上道守得水銀紅性命還元主清音¶聒太空¶
*** 　　謝人施物¶
善性崇三寶眞恩徹九霄全家重志慶似我¶樂逍遙¶
*** 　　中夼于少翁命祿盡禱余接壽¶<md:KR5e0054_HFL_003-014b>¶
大海無根樹令余苦接栽捨身難用力石火¶豈迴來¶
*** 　　讚火德星君¶
混元一氣主化生天地人明眞超法界濟物¶妙通神¶
*** 　　明天道¶
恢恢天道大不與物情同悟達眞如理歸源¶卻返空¶
<pb:KR5e0054_CK-KZ_01p071a>
*** 　　行化¶
東海西秦去南京北闕來客塵都不染端坐¶<md:KR5e0054_HFL_003-015a>¶是蓬萊¶
*** 　　嶸山採藥¶
放蕩眞如性逍遙養內丹寸靈無彼我百草¶變芝蘭¶
*** 　　大古郝公昇霞門人送道袍不受以¶此贈之¶
彼物迴將去分文沒往還一靈眞性在脫盡¶死生關¶
*** 　　述懷¶
亘初無相物默默獨歌歡動靜還元主玄風¶<md:KR5e0054_HFL_003-015b>¶幸得觀¶
*** 　　文登擇福地作丹霞觀(二首)¶
三寶興縁地諸公可察詳不唯身富貴更得¶性清涼¶
<pb:KR5e0054_CK-KZ_01p071b>
萬事信天然隨方結善縁一壺藏造化四序¶景新鮮¶
*** 　　順天者昌¶
好事如山嶽精持每用功立身弘大道法性¶自圓融¶
*** 　　逆天者亡¶<md:KR5e0054_HFL_003-016a>¶
姦懶心機巧頑情不順天教門眞患害地獄¶苦因縁¶
*** 　　出塵¶
一點眞如性居塵不染塵虛無元體段脫灑¶度天人¶
** 　頌¶
*** 　　昔在牟平縣沽水莊遲二翁宅說教¶大露天機全家跪聽
　　皆如聾者及見¶遲公壽數不長故以言警之¶
<pb:KR5e0054_CK-KZ_01p072a>
休把黃泉戲弄全體內懷珍重違天百禍臨¶<md:KR5e0054_HFL_003-016b>¶身達道萬靈感動¶
*** 　　宣在都下衆官贈衣物並鞍馬不受¶
欲趓生老病苦叮囑宜修仙舉忘情絶了塵¶縁萬化還歸本主¶
*** 　　朝元子劉公精誠奉道施惠過多欲¶因此頌激勵出塵之
　　心¶
欲求長生之因(休心)欲了自然之道(拂袖)欲修眞¶實福田(濟人)欲作扶
縁演教(和光)¶
*** 　　泰安州王禀告全家入道¶
異哉王禀全家各修清靜根芽分別爭逃死¶<md:KR5e0054_HFL_003-017a>¶路鍊烹日月精華¶
*** 　　述懷¶
<pb:KR5e0054_CK-KZ_01p072b>
昔日區區守道今時眞聖應報大羅玉簿名¶句後學修仙早早¶
*** 　　盧宣武索¶
大道開闢以來無相化生萬類人還物我同¶觀返照深根固蔕¶
*** 　　行化至薄臺縣失馬寄呈朝元公詳¶察¶
失馬虛空一化的望朝元清雅懽心體用仙¶<md:KR5e0054_HFL_003-017b>¶機別有祥鸞穩跨¶
*** 　　贈棣州防禦七駙馬¶
爲官王事所拘學道虛空掌管四民各藝爭¶忙達者不論長短¶
*** 　　贈馬悟眞¶
悟眞全然去假縛住心猿意馬寶宮虎鬥龍¶蟠赤鳳青鸞穩跨¶
*** 　　馬智眞索¶
<pb:KR5e0054_CK-KZ_01p073a>
內鍊本容變化一氣沖和上下脫塵認得圓¶明皓月清風會話¶<md:KR5e0054_HFL_003-018a>¶
*** 　　寄東鄕道衆¶
稽首東方法會道要眞心不退各懷一志精¶專照破萬縁無昧¶
*** 　　因小輩訕謗作¶
小兒尖唇利舌不欲人前分別皆因泯絕是¶非故得出離生滅
縁兹加遇三宣獨步清風¶明月莫待拂袖雲歸的有含悲哽噎¶
*** 　　贈諸處道衆¶
旣作同流莫學奇怪四序炎涼三光否泰清¶淨教風勿令懈怠
道弟道兄洗心甯耐竭力¶<md:KR5e0054_HFL_003-018b>¶奉公事縁洪大外謝神天內持眞戒
全體光¶明併除陰債絕盡舊業洞觀無礙入衆妙門¶鍊眞無壞
<pb:KR5e0054_CK-KZ_01p073b>
箇箇投眞人人悟解昇入無形徧¶含法界一點靈光古今常在¶
*** 　　贈老王先生(二首)¶
龍虎坎離鉛汞嬰姹異像無窮一氣自在¶
龍行雨施拂座香隨人懷道德萬化扶持¶
*** 　　得道(二首)¶
大道本宗天地否泰出離我身混元三界¶
靈寶金丹顚倒循環壺中日月輕骨迴顏¶<md:KR5e0054_HFL_003-019a>¶
*** 　　勸縁¶
伏望諸公好事推窮一心齊力大教興洪¶
*** 　　楊先生問本來模樣¶
<pb:KR5e0054_CK-KZ_01p074a>
無形無相化生心上趁有著空本來模樣¶
*** 　　初守道住菴求教¶
學道同初抱守神珠證明三寶不動如如¶
*** 　　于了一問心地¶
心是汝師莫放東西其中一點蓮出青泥¶
*** 　　姜哥問住菴(三首)¶
獨坐茅盧般若靈虛手摶日月安在鼎鑪¶<md:KR5e0054_HFL_003-019b>¶
世事一撥推窮本末物外全眞心死命活¶
修眞體道洪護正宗三教萬法普濟無窮¶
*** 　　贈濱州李四郎(七首)¶
<pb:KR5e0054_CK-KZ_01p074b>
心是道道是心心合道通古今¶
心辦道性然香眞一點出崑岡¶
心了悟性靈明眞自在達圓成¶
心無影性無形神光綻輥金精¶
心守道性持齋行與坐是蓬萊¶
心了了性休休眞無漏住悠悠¶
人我死物情休眞大道了無憂¶<md:KR5e0054_HFL_003-020a>¶
*** 　　金丹訣¶
酒色財氣絕世事般般徹三尸陰魄消六賊¶十惡滅魔山竭底
摧都休亂扭捏乞食紙布¶衣頓把心猿歇一意不眞常慧刀分
<pb:KR5e0054_CK-KZ_01p075a>
兩截動¶靜兩俱忘不得誇清潔性命穩栽排深藏精¶氣血萬神
自歡諧靈風透骨節上凑朱靈宫¶下通龍虎穴保養氣精神愼
勿輕心泄四海¶發雲光三山落白雪際會玄元宫綿綿無斷¶絕
水火自抽添周天自擺列神氣自然靈眞¶師自提挈百骸自豁
暢容貌自然別日月自¶<md:KR5e0054_HFL_003-020b>¶循環金丹自然結嬰兒自然欣姹女自
歡悅¶五氣自朝元四大俱調攝玄理自然通萬神¶自超越大道
自然成陸地自然別定正箇中¶眞暗把心香爇光散化成神神
光如電掣鍛¶鍊大丹成現出家家月一撞過三關仙班雲¶外別
開廓天地清陰靈飄蕩徹日月交光轉¶參羅碧凛冽圓光滿世
間說中非有說九轉¶大丹成永永超生滅清歌聒太空浩浩朝
<pb:KR5e0054_CK-KZ_01p075b>
金¶闕混元三界中囑付叮嚀切東牟王一書傳¶此金丹訣¶<md:KR5e0054_HFL_003-021a>¶
** 　歌¶
*** 　　朝元歌¶
靈寶堂金剛纂不假浮沉空漫漫默運天心¶不動移投神一點
空無絆輥金精自澆灌凑¶聚煙霞天外伴開闢純陽運化生玄
宫法界¶都穿貫喜顏紅眞無亂萬古精魂都著岸混¶沌重開顯
正宗玄元寶壁時堪翫感皇恩明¶詔喚兩帝三宣功德案紫衣
師號朝聖明萬¶靈慶會都來竄透三光昭洞煥一體通融無¶間
斷杳杳虛空道自然五明攢罩清涼館走¶<md:KR5e0054_HFL_003-021b>¶雲光金雷散諸地諸
天呈手段赫赫神光晃¶太虛亘容浩浩超雲漢皓月堂圓明觀
<pb:KR5e0054_CK-KZ_01p076a>
玉象¶金獅遊內院下振黃泉竭底清太平湧湧神¶交換歸去來
無打算三界十方光漸滿四大¶空無一點塵留傳大道誰當管¶
*** 　　會眞歌¶
會眞歌會眞歌宿骨靈光事若何不論物情¶眞富貴無窮無漏
道根科眞一點沒言多空¶色色空莫問他心滅情忘離幻境撮
挐性命¶上高坡眞妙用養沖和抱一無離謹琢磨混¶<md:KR5e0054_HFL_003-022a>¶洞赤文超
造化無形水火出娑婆眞內寶絕¶沈痾暗度清琳九曲河二十
四鎚金鎖骨尾¶閭關節枕鼇哦頻烹鍊莫蹉跎日月流光出¶黑
波顚倒循環清宇宙須知迴首看南柯重¶清爽滌昏魔一顆圓
明世莫過守殻盈軀隨¶分飽不親世上假僂儸金雷吼玉人呵
<pb:KR5e0054_CK-KZ_01p076b>
脫體¶全空一刹那無極諸天洪正教十方三界普¶周羅¶
*** 　　普救歌和丹陽韻(攢三拆字)¶
三人遭大遇性命安閑處清裏得眞歡相投¶<md:KR5e0054_HFL_003-022b>¶眞實語眞實語鉛
散漢鍾呂結就紫金丹汞¶中得眞趣重陽道論量仁馬居環堵
神氣永¶綿綿明中自歌舞自歌舞出現眞龍虎回光¶三界中下
方來濟度我度出幽冥從此離塵¶土鍾聲更莫言問之歸紫府
歸紫府信受沒¶爲拒聞說我宗風天人無譬譽¶
** 　吟¶
*** 　　得道吟¶
自從一得長生訣萬里天光如電掣日月精¶華補漏源眞空水
<pb:KR5e0054_CK-KZ_01p077a>
火凝交結運行眞氣結靈¶<md:KR5e0054_HFL_003-023a>¶砂道骨仙風碧凛冽七寶金蓮晃太
虛三宫¶朗照秋天月頓開萬法沒言詮浩劫之家莫¶可越蓋古
騰今一點眞諸天濟會同參謁¶
*** 　　養浩吟¶
虛無一氣浩然新四假包羅無價珍仙命莫¶令塵惹絆苦空不
得話艱辛頤眞養性存精¶秀聚汞烹鉛守谷神一氣昇騰超造
化二儀¶變鍊會初眞周天加减留年藥全道滋榮妙¶色身斡運
內丹憑火候載般烏兔走蟾輪三¶田應化靈宫雪五臟沖和甘
露津內寶完全¶<md:KR5e0054_HFL_003-023b>¶無漏果純陽混合古今因清音厯厯動山鬼¶雲
宴喧喧聒海濱會遇諸天弘大教時逢聖¶帝御嚴宸惟祈忠佐
<pb:KR5e0054_CK-KZ_01p077b>
千秋歲仰祝皇基萬萬¶春大德大功成大道大羅重會舊交親¶
*** 　　妙化吟¶
普化清心公清心道合同般般心上掃物物¶莫推窮定性存今
古頤神續祖宗遇師親說¶破默默步雲蹤妙物騰空起玄珠落
絳宫綿¶綿調玉虎細細運朱龍赤鳳舒金翅青鸞舞¶太空神鑪
烹玉貌金鼎鑄朱容表裏光明結¶<md:KR5e0054_HFL_003-024a>¶丹臺雪暖紅了眞超造化明
月與清風¶
*** 　　開化吟¶
無爲清淨內修完始遇天元道不難自得無¶生相混合玄都靈
物鎖幽關炎炎大氣空昇¶降赫赫天光輥玉壇寂寂萬神空裏
<pb:KR5e0054_CK-KZ_01p078a>
墜亭亭¶元寶接崑山攢攢玉姹投玄谷聚聚金嬰列¶瑞班處處
青蓮開滿日空空玄象始歸還騰¶騰五色圓光颭燦燦流霞萬
化攢細細神風¶輕縹緲靈靈金相自粧鑾清清寶璧盤桓住¶淨
淨靈砂透骨歡默默了眞非有說明明全¶<md:KR5e0054_HFL_003-024b>¶道事都删玄玄守護
眞三寶妙妙功成一顆¶丹浩浩銀霞常覆罩輝輝玉性自追攀
飄飄¶舞袖超三界混混朝元顯內顏朗朗閑如秋¶夜月煒煒常
在玉霄間惺惺了了仙家樂湛¶湛澄澄道性閑曠劫眞容離苦
海古今圓象¶出波瀾大羅一會同歸去悟理明眞子細看¶
*** 　　顯道吟¶
芸芸懸象滿空飛應報人天萬化機絕妙神¶仙留祕訣須知父
<pb:KR5e0054_CK-KZ_01p078b>
母未生時陰陽造化全眞¶理一點靈光總不知混沌變通超物
外內靈¶<md:KR5e0054_HFL_003-025a>¶隨步躡雲梯先天圓覺眞空體性命含光天¶地齊百骨
通靈心悅樂無情童子笑微微洗¶心法雨明澆灌開道光明出
污泥般運珠珍¶通上下抽添水火併東西玄元四大開心印¶祕
典靈文越世奇句句只敲心髓病言言直¶指達無爲逍遙叮囑
長生理暗合天眞不動¶移傳道洪緣玉陽子濟危拔苦度愚迷¶
*** 　　眞一吟¶
眞孝眞慈眞校量眞心眞遇聚眞凉眞師眞¶訣通眞鍊眞行眞
功眞道場眞靜眞清眞大¶<md:KR5e0054_HFL_003-025b>¶道眞玄眞妙結眞祥眞明眞悟眞無
漏眞語¶眞言合上蒼眞虎眞龍眞造化眞山眞水養¶和光眞閑
<pb:KR5e0054_CK-KZ_01p079a>
眞樂眞無染眞聖眞賢滿十方眞¶性眞容眞灑落眞禪眞道顯
眞常眞天眞地¶布眞德眞聖眞仙處處香¶
*** 　　青童吟¶
寂寂寥寥一醉中蕭蕭灑灑喜顏紅清清靜¶靜全眞理默默虛
虛守內容細細綿綿吞紫¶瑞澄澄察察飲霞風盈盈聚聚天光
結杳杳¶冥冥立祖宗遇遇遭遭超彼岸端端的的話¶<md:KR5e0054_HFL_003-026a>¶眞空靈靈
俏俏仙家樂喜喜歡歡度歲豐¶
*** 　　回光吟¶
告暇得回歸修眞不動移化縁離苦厄賢友¶作交知隨處同參
論人天度衆迷六塵通舊¶塞三寶妙精持空外玄光聚神明不
<pb:KR5e0054_CK-KZ_01p079b>
敢欺清¶風貫四大皓月整容儀白首全今古金身括¶四維儒童
皆拱手眞相等頭齊法本空無住¶眞功自不虧運朝天地靜烏
兔任東西變化¶眞靈性朝元自有期諸天來稽首三界悉歸¶依
悟者投眞趣修仙絕妙機無生出混沌道¶<md:KR5e0054_HFL_003-026b>¶俗顯尊卑¶
*** 　　玄眞吟敕修新道院住持作¶
宣住眞仙院情乾絕外非恩童(賜一小童侍奉作伴)供¶兩飯靈物飲刀圭
四大俱調攝三光不暫離¶六塵無染著八脈自通微一句金丹
訣都超¶萬化機七明通一聚九轉不難知十地圓明¶結眞空話
祖基大通觀自在一點鎮無爲放¶曠天衣祿逍遙絕世羈化生
眞水火日月兩¶交飛悟徹先天理昇騰自有期沖融明了了¶道
<pb:KR5e0054_CK-KZ_01p080a>
德實希夷¶<md:KR5e0054_HFL_003-027a>¶
*** 　　授教吟¶
師遊東海道方行從此玄門日日興至教人¶天扶聖化法言空
外契黃庭壺中密鍊全今¶古斡運璇璣宇宙清氣化本源無漏
體神眞¶一點碧霞精衝開玉藏通三寶放出圓光射¶五明洞達
虛空方自在迴還養拙漸神靈慧¶風飄蕩千痾散眞一沖和萬
化生寶璧流輝¶投玉海眞祥變鍊結朱嬰純陽加减天光綻¶水
火浮沉道進程灌頂醍醐人怎曉出塵手¶段世皆驚山鳴谷吼
連天喜揭地轟雷發笑¶<md:KR5e0054_HFL_003-027b>¶聲得道無爲眞了了周而復始自圓成¶
*** 　　搜眞吟¶
<pb:KR5e0054_CK-KZ_01p080b>
浩然無極眞空體落在迷囚不辨眞酒色氣¶財摧本柄憂愁思
慮喪元眞悟來掣碎眉間¶鎖省後修完性內眞玉洞雲封堪養
浩丹臺¶雪暖漸全眞千重寶焰攢神室萬道天光罩¶本眞皓月
清風同一體無爲無漏自朝眞¶
*** 　　脫塵吟¶
大道留傳小小眞下方雲海遇良因仲尼藴¶行同成侶白首金
容可作鄰三界十方歸一¶<md:KR5e0054_HFL_003-028a>¶化千門萬法妙通神蓋因緘口清心
地運轉¶精光日日新萬萬靈明常守護千千鸞鶴自¶相親諸天
諸地皆通徹未肯輕傳與世人¶
*** 　　元命吟¶
<pb:KR5e0054_CK-KZ_01p081a>
眞一善人唯德是輔廣演慈悲拔亡濟苦養¶浩通靈眞祥反哺
積慶無涯福星臨注俗契¶恩深投胎父母化成身體補修根祖
苦行實¶心包懷今古接衆指迷百靈加護內鍊眞空¶普施甘露
混世光陰瑩然而住萬變定基俱¶無作做地獄天堂從人所慕
解脫羈韁誓無¶<md:KR5e0054_HFL_003-028b>¶回顧日月流光每遭眞遇養火投玄祥光敷¶布
透入晴空展開雲路法界周旋萬神攢聚¶跳出輪迴滿空歌舞
洞煥太空我之門戸玉¶簿書名一聞千悟上達諸天下開冥府
法道¶通眞皇天后土金液還丹洗心堅固擬學神¶仙莫存能所
自遇眞師專憑養素皓月知音¶清風伴侶朗照無邊欣逢正主
四大五常迴¶光返補了了無爲盡朝元去
