# -*- mode: mandoku-view -*-
#+TITLE: 雲光集
#+DATE: 2015-08-29 02:10:10
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS CK-KZ
#+PROPERTY: LASTPB  <md:KR5e0054_HFL_001-031a>
#+PROPERTY: JUAN 2
¶¶¶¶<md:KR5e0054_HFL_001-031b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5e0054_HFL_002-001a>¶¶¶¶¶¶<pb:KR5e0054_CK-KZ_01p026a>
　　大定丁未十一月十三日初奉宣詔¶
上騰和氣徹三台下布祥雲徧九垓化出空¶中清雨降道橫四
海一聲雷¶
　　到滄州無棣縣新豐村皇親四官人¶道菴盤桓續奉聖旨
　　委天長觀大德¶宣至十七日復委棣州七駙馬支起¶發錢
　　二百貫臨行贈衆¶<md:KR5e0054_HFL_002-001b>¶
諸天仙眷滿空浮帶我容光西北流統攝萬¶靈澄浩渺翠光撥
弄紫雲頭¶
　　入天長觀¶
入得天長正位宫交參殿宇映重重金壇玉¶壁朝元像七寶玲
<pb:KR5e0054_CK-KZ_01p026b>
瓏顯聖容¶
　　朝眞¶
香散雲霞接太空祝延震動絳霄宫羣仙共¶集煙深鎖大德清
朝講正宗¶
　　入靜位¶
法門玄教鎖雲空四大和光靜位中門化諸¶<md:KR5e0054_HFL_002-002a>¶天眞妙道收神明
月與清風¶
　　宣詔¶
恭惟悚息定神光閉目祈聞聖語詳伏願天¶皇萬萬歲迴心三
寶結嘉祥¶
<pb:KR5e0054_CK-KZ_01p027a>
　　賜小童侍伴¶
天恩不斷尺宣差特賜靈童運聖懷仰謝吾¶皇功德力敕修道
院謹修齋¶
　　賜紫登壇作醮¶
飛龍走虎下天來光滿金壇紫宴開入洞瑤¶池空裏降昇沉天
地一齊迴
　　戊申八月告暇還山復經滄州皇親¶四官人請爲黃籙濟
　　度¶
恰如殘雪遇春光一切諸靈罪已亡萬物欣¶榮逢道化瑞雲洋
溢滿穹蒼
<pb:KR5e0054_CK-KZ_01p027b>
　　在聖水本觀夢中得此一絕後經七¶日重宣¶
紫府眞人玉路催諸仙雲集走輕雷滿空光¶顯瓊瑤象策命金
書自往迴¶
　　世宗寢疾因憶特差近侍內族詣聖¶水玉虛觀傳宣令乘
　　駟馬車速來¶<md:KR5e0054_HFL_002-003a>¶
八月中秋得暇迴洞天遊賞恣徘徊戊申臘¶月重宣至駟馬輕
車晝夜催¶
　　至己酉正月初三日到都世宗已於¶初二日崩少主卽位
　　宣使不敢奏見¶遂乃還故¶
先帝昇霞泣萬方洪恩厚德豈能忘公卿不¶敢當今奏卻返雲
<pb:KR5e0054_CK-KZ_01p028a>
蹤入故鄕¶
　　衆官員索¶
清廉正直應仙方福注興隆壽自長一一雲¶收心月現寶光攢
聚紫芝香¶<md:KR5e0054_HFL_002-003b>¶
　　黃籙滿散贈衆醮首(二首)¶
性靈空界別行香上祝皇恩徹萬方欣樂太¶平齊設教寶華圓
滿自清凉¶
亡者生天更不疑見存姻眷受洪禧旣知眞¶聖垂加護莫作欺
謾度歲時¶
　　隨朝眾官員索¶
<pb:KR5e0054_CK-KZ_01p028b>
清時一氣靜乾坤萬壽無疆祝至尊四海盡¶修無上道普天俱
報聖明恩¶
　　贈劉先生¶
萬般方術都歸假千種機關總是空唯有靈¶<md:KR5e0054_HFL_002-004a>¶明常不壞百年隨
手一團風¶
　　贈崑崙山東華契遇二菴道衆¶
東華悟得謹修持契遇方能種紫芝目下不¶離清淨境將來一
會赴瑤池¶
　　內照¶
一點靈明自得知莫從外假恣驅馳住行坐¶臥心無病有箇眞
<pb:KR5e0054_CK-KZ_01p029a>
人緊厮隨¶
　　三人同志住菴學道¶
三人同志叩玄關認徹無爲鍊大還功滿脫¶離生死海各攜雲
朵赴仙山¶<md:KR5e0054_HFL_002-004b>¶
　　了道後經半月空中忽現眞異¶
仙語靈靈報下方想知決是馬丹陽飛神救¶拔諸州難滿國欣
榮坐道場¶
　　仙期¶
龍轉洪波去便休虎奔巖下是程頭凡人證¶果神仙位行滿功
成沒戀留¶
<pb:KR5e0054_CK-KZ_01p029b>
　　黃籙醮抄亡靈¶
遞相隨處廣抄靈正直無私絕愛憎孝子順¶孫同薦福拔亡解
苦盡超昇¶
　　贈膠水孫哥¶<md:KR5e0054_HFL_002-005a>¶
咄假搜眞自琢磨精持無漏養沖和萬愆滅¶盡靈珠現穩躡祥
雲上大羅¶
　　乳山巡檢丁憂告别贈之¶
哀書一到痛悲傷千里區區返故鄕我卽昌¶陽當濟度不能攀
送亦回惶¶
　　甯海于公處乞錢買酒得四十六¶
<pb:KR5e0054_CK-KZ_01p030a>
買酒乞錢四十六通流五藏潤玄谷三田滋¶養妙精華般運周
天萬顆玉¶
　　福山張會首告出家¶
脫塵仙路好追尋背境觀心絕外音業盡道¶<md:KR5e0054_HFL_002-005b>¶生通祕密周天閑
採紫芝金¶
　　示遊走道人¶
無限機籌總是空先天眞瑞不相同本源覺¶性成抛廢謾打輪
迴一夢中¶
　　范用之索¶
輪迴苦海何時徹卽可迴頭持猛烈愛子憐¶妻度歲華百年冤
<pb:KR5e0054_CK-KZ_01p030b>
苦空凄切¶
　　王六翁問學道¶
父母元陽謹謹留休教潑水再難收深根固¶蔕無生滅暗解黃
泉萬古愁¶<md:KR5e0054_HFL_002-006a>¶
　　釋門張善友索(二首)¶
一點眞陽混始初仙家還有世人無神光萬¶象皆羅列日月飛
騰大藥鑪¶
晨參夜禮轉金經雪白蓮花心土生更願悟¶眞投內補進修百
行證圓成¶
　　偶題¶
<pb:KR5e0054_CK-KZ_01p031a>
修眞暫請別雲軿無質心香噴九天光發內¶靈除染滯玄功妙
行滿三千¶
　　焚燒船網¶
救生戒殺契眞修百禍消亡福注留心上化¶<md:KR5e0054_HFL_002-006b>¶成玄妙理自然神
氣得通流¶
　　贈鄧庫官¶
支收諸物細區分處正無私沒一文養浩又¶能通祕密始知內
外總超羣¶
　　文登李公問眞日用(二首)¶
聚集靈煙入玉壺鍛迴鉛錫出神鑪剔開玄¶道金關節火候仙
<pb:KR5e0054_CK-KZ_01p031b>
丹過尾閭¶
悟眞暗把內丹燒寂寂玄風養瑞苗漸透靈¶臺穿頂過了知平
地上青霄¶
　　詠桃園¶<md:KR5e0054_HFL_002-007a>¶
紅芳映日賞桃花此是人間景沒加奉勸諸¶公歸物外洞天深
處更堪誇¶
　　黃籙大醮破用無私¶
支收買覓事紛紜各體無私抱正眞內外都¶教忘懈怠存亡方
得出沈淪¶
　　登州染韓一翁索¶
<pb:KR5e0054_CK-KZ_01p032a>
會染青紅皂與黃其餘雜綵壓同行不如內¶鍊眞顔色赫赫天
光晃十方¶
　　大定癸卯季冬二十二日丹陽蛻質¶昇霞故題¶<md:KR5e0054_HFL_002-007b>¶
走電飛雷擊太空先天大器恣威雄妖精魔¶怪隨風散獨顯圓
成道德功¶
　　登州京王三翁出家贈之¶
不露玄機不出家出家心冗像塵沙本源覺¶海空抛廢怎得沖
和發道芽¶
　　棣州崔殿試索¶
玄元大道不難通橫志清剛萬法空一氣包¶含天地髓了眞直
<pb:KR5e0054_CK-KZ_01p032b>
赴大羅宫¶
　　牛殿試施簡板求教¶
物物洪纖總合眞都縁方寸得良因從教混¶<md:KR5e0054_HFL_002-008a>¶跡浮華境透體金
光不染塵¶
　　田殿試索¶
虛閑境裏種芝田撮集精華結瑞蓮萬化內¶投清淨主洞觀無
礙了眞仙¶
　　濱州高官人索¶
欲脫輪迴生死關始初一點絕迴還忘情內¶鍊眞三寶贏取逍
遙出世閑¶
<pb:KR5e0054_CK-KZ_01p033a>
　　樂安藥鋪王二翁索¶
仙藥蓬壺不遠深時時內鍊水中金寶光發¶散衝三界便是靈
明了古今¶<md:KR5e0054_HFL_002-008b>¶
　　濱州七官人病愈贈之(二首)¶
虛无元氣結成胎清淨光明轉往來會合三¶田無漏泄遇眞一
點可迴骸¶
米麥精華發道芽玉堂烹煮紫金砂三才四¶象空輪轉九載攜
雲蓬島誇¶
　　贈萊州李孔目¶
事物洪纖總必知官司堆裏縱旋爲前程若¶到身危險悔不學
<pb:KR5e0054_CK-KZ_01p033b>
他張令資(令資乃唐時吏人遇純陽出家¶了道是也)¶
　　嘆世¶<md:KR5e0054_HFL_002-009a>¶
貪愛欺謾不歇心心無眞用禍須臨本來神¶氣都消散虛打輪
迴戰古今¶
　　鄒郎哭妻求教¶
深藏內秀朝仙闕敗散靈根落土邱兩路教¶君知損益了身方
術細尋搜¶
　　贈于宅結怨無勸和¶
結成大怨如山嶽萬禍臨頭猶不覺累子害¶孫坑祖先輪迴苦
海爭頭角¶
<pb:KR5e0054_CK-KZ_01p034a>
　　贈福山由官人¶
倏忽經年二紀餘外容減乏內精枯無常催¶<md:KR5e0054_HFL_002-009b>¶逼頭如雪悔不修
完大藥鑪¶
　　萊州劉大官人索¶
悄悄心停萬事休凄凄無相把根收澄澄觀¶察無中有穩穩孤
乘般若舟¶
　　關西董先生索(二首)¶
搬精載髓過關來夾脊光明萬道開灌頂醍¶醐生瑞象二輪日
月射瑤臺¶
這箇靈明不外求玉堂絕學萬神留烏光兔¶靜重羅列赤鳳青
<pb:KR5e0054_CK-KZ_01p034b>
鸞笑點頭¶
　　夢遊仙¶<md:KR5e0054_HFL_002-010a>¶
醉臥高空翫大羅誰人會我養冲和瑤宫紫¶府親曾到玉印常
持勦萬魔¶
　　贈萊陽二將軍¶
將軍遭遇活神仙返禍成恩福慧遷更願收¶神投內補本源清
淨得延年¶
　　丹陽致鍊無上道¶
丹陽致鍊無上道東海西秦通受教復返雲¶宫度歲華這迴了
了全眞効¶
<pb:KR5e0054_CK-KZ_01p035a>
　　化俗¶
頓抛俗海慕仙風掃蕩塵縁萬法空道遇先¶<md:KR5e0054_HFL_002-010b>¶天清淨主如如不
動自威雄¶
　　化六親¶
物物般般盡打迴勿思寵辱自心灰情忘愛¶絕瓊花綻靈寶光
明一點開¶
　　化薊州玉田縣田先生¶
玉田靈寶結神胎天地光明內往來四大無¶生眞了了方知處
處是蓬萊¶
　　贈在都修眞觀大衆¶
<pb:KR5e0054_CK-KZ_01p035b>
固窮守道苦叮[口*𡧾]觸目無私絕愛憎一切女¶男如父母自然心
地得澄澄¶<md:KR5e0054_HFL_002-011a>¶
　　出身¶
三界空虛一主人脫離天地俏難倫常垂萬¶化欽玄德普釣鯨
鼇出苦津¶
　　福山姜姑問修鍊¶
學道猶如火鍊金眞金鍊出紫光深玄宫運¶用身三寶一顆圓
明了古今¶
　　贈李趙白三人作道伴¶
各悟浮華到底空三人同志積眞功通誠內¶論希夷趣以道相
<pb:KR5e0054_CK-KZ_01p036a>
傳正祖宗¶
　　嘆人未悟¶<md:KR5e0054_HFL_002-011b>¶
人人不悟道根基日用張羅沒盡期耗散圓¶明無倚託死生災
厄緊相隨¶
　　贈于公在家修行¶
萬般塵境任鋪張千種浮華莫論量正己存¶心行大道性靈何
處沒三光¶
　　贈聖水山腳¶
聖水周圍奉道流好於法會細搜求修成內¶寶仙無老洗滌身
乘般若舟¶
<pb:KR5e0054_CK-KZ_01p036b>
　　贈李講師手鑪¶
禀邀眞聖祝三光發散祥煙滿十方攝化本¶<md:KR5e0054_HFL_002-012a>¶源無有性虛旡浩
浩自馨香¶
　　會眞¶
始青縣象在其間聚散三神一粒丹元是大¶羅天上得有時相
會各欣歡¶
　　詠冶¶
二氣沈沈在混冥五光浩浩運無停剛風搖¶動紅鑪熾鑄就人
間萬物形¶
　　充本州黃籙濟度贈李講師¶
<pb:KR5e0054_CK-KZ_01p037a>
九朝法事謹宣揚供獻諸天禮十方士庶官¶僚同薦福立身行
道心香¶<md:KR5e0054_HFL_002-012b>¶
　　濟南府張哥索¶
濟南西北藥山間陽氣昇騰合大丹何不故¶鄕餐玉秀卻來我
處覓芝蘭¶
　　中都張監副問趓生死¶
本無衰老與來生只爲塵寰染俗情惹絆精¶神留苦海性靈無
路得圓成¶
　　贈本觀高道人¶
玉洞收藏眞玉髓金鑪鍛鍊紫金丹三田旣¶濟誰能悟五臟通
<pb:KR5e0054_CK-KZ_01p037b>
明自得看¶
　　謝人寄物¶<md:KR5e0054_HFL_002-013a>¶
公書香果已親收迴奉俱無闕拜酬有相因¶縁當絕盡無形富
貴好搜求¶
　　戲題鄕人多不信事¶
金蓮七寶我封栽光貫清朝處處開非是玉¶陽無道德靈山尚
不重如來¶
　　因丹陽一聯續成¶
清淨斡開壺內境無爲踏碎洞中天靈明混¶合諸天地大道空
無一法傳¶
<pb:KR5e0054_CK-KZ_01p038a>
　　謝于公惠炭¶
二氣炎涼萬物昌三秋鍛鍊去皮傍玲瓏五¶<md:KR5e0054_HFL_002-013b>¶色騰空起滅盡塵
縁性骨剛¶
　　因別樂安空中忽有靈異響報¶
三界雲輿聒洞天經於耳目不凡然慧人把¶握玄鈎線釣出輪
迴决了仙¶
　　隨姑問心王¶
心是諸塵大法王莫教顚倒逐飄颺自然內¶外眞空結卻反蓬
萊認故鄕¶
　　贈濱州大妙堅¶
<pb:KR5e0054_CK-KZ_01p038b>
清淨仙功决不難損心物物事休干神宫運¶度眞三寶七返圓
融換骨丹¶<md:KR5e0054_HFL_002-014a>¶
　　贈無棣縣林孔目¶
黜辯藏輝道自生內停眞遇性靈靈氣神交¶結還元海寂寂無
形出有形¶
　　贈蒲臺徐上押¶
保持精秀骨中砂引虎調龍養瑞芽無相寶¶瓶晶火聚沖和四
大步烟霞¶
　　登州小謝在病以此寄之¶
汝可頻頻進飲湯滿懷貧樂絕悲傷苦縁受¶盡天開眼有分徐
<pb:KR5e0054_CK-KZ_01p039a>
聞仙路香¶
　　勸衆道士¶<md:KR5e0054_HFL_002-014b>¶
寬著肚皮弘大教放開心月轉虛空任從一¶點空昇降不打輪
迴無有中¶
　　贈劉從眞¶
修眞劫劫劫重修累積玄功得岸舟大志衝¶天無罣礙漸通仙
路任悠悠¶
　　贈沙河道友¶
妙道眞空塞世間俗流不認是還丹生身立¶性因元氣養浩都
離萬苦端¶
<pb:KR5e0054_CK-KZ_01p039b>
　　贈蒲臺劉四官人¶
吾官福德已清高更接雲根固濟牢海底火¶<md:KR5e0054_HFL_002-015a>¶行天上水虎龍交
媾列仙曹¶
　　贈鹿[山/齊]山會衆¶
鹿[山/齊]會衆莫沈埋內照三光性燭栽眞化自¶生無苦厄寶華圓
滿上天來¶
　　小心¶
幼慕清虛學軟柔無心世路問蹤由只憂生¶死無門趓獨倚空
山覓徹頭¶
　　遇師¶
<pb:KR5e0054_CK-KZ_01p040a>
驀聞高道抵山州三教通連一路搜萬法塵¶情俱絕盡草衣木
食契眞修¶<md:KR5e0054_HFL_002-015b>¶
　　投師¶
宿契心交見便休了眞師弟勿言留玉堂同¶會無生忍不露玄
機笑點頭¶
　　述懷(二首)¶
大道元無一法傳悟來拍手指青天性靈密¶與虛空合始覺光
明滿大千¶
化生天道恣逍遙玄谷嘉祥舞六么日用循¶環清宇宙了知平
地上青霄¶
<pb:KR5e0054_CK-KZ_01p040b>
　　臘月二十二日齋憶丹陽¶
奔迸玄光宇宙空大丹一粒醉雲峰仙兄今¶<md:KR5e0054_HFL_002-016a>¶日朝元去圖畫昌
陽顯異蹤¶
　　赴滄州朝元公請(二首)¶
黃河泛溢接諸方隨處生靈盡被傷卽赴朝¶元同會話急修黃
籙禱穹蒼¶
孤心一點結知交方外清名轉轉高通闡內¶丹光滿後道成宗
祖出天曹¶
　　功成¶
大丹光滿自通天守假盈軀待聖宣(三界之上玉帝¶宣也)外濟十方三界
<pb:KR5e0054_CK-KZ_01p041a>
苦內朝無上大羅仙¶
　　寄雲中錄並此一絶獻金紫夫人¶<md:KR5e0054_HFL_002-016b>¶
清音妙行無私曲滴水之恩難忘足密向仙¶宫遷紫陌姓名預
備雲中錄¶
　　王妙眞索¶
透骨綿綿道進程靜中時遇性靈靈兼修百¶行無迴轉獨舞胎
仙宴玉庭¶
　　太原張哥問收心¶
心生心滅在心休心上光明謹謹收心性了¶然同一體虛無大
道自圓周¶
<pb:KR5e0054_CK-KZ_01p041b>
　　贈道衆¶
了心心外顯眞修敢把紅塵一拂休搜正本¶<md:KR5e0054_HFL_002-017a>¶源清淨主同舟法
海大神舟¶
　　徐公告救治¶
昨霄來日與今朝催促輪迴福禍招不若澄¶心常默默依時養
種玉芝苗¶
　　贈蒲臺胡四翁(二首)¶
先天之道細精搜全體光明上下流鍊就圓¶成遭濟度便乘丹
鳳入瀛洲¶
孝無不順上天和更爇心香透骨肌救拔陰¶囚離苦厄志誠自
<pb:KR5e0054_CK-KZ_01p042a>
得道扶持¶
　　莒州王哥索(二首)¶<md:KR5e0054_HFL_002-017b>¶
一氣潛通萬化榮滿空吹散紫霞輕摸開天¶地眞心藥拍碎虛
無道自成¶
仙韻琅琅出洞庭桂花香散滿空馨迴顏換¶質無他事服了刀
圭自有靈¶
　　勉劉三立身¶
人天之道立身難莫與兇邪共往還百行不¶離眞孝道未明如
隔萬重關¶
　　贈萊州路會首(二首)¶
<pb:KR5e0054_CK-KZ_01p042b>
蓬島蓮宫沒託生亘初一物怎通靈三田九¶鼎光難聚七寶金
容豈見形¶<md:KR5e0054_HFL_002-018a>¶
透骨流光心月香心香流注結眞祥三灾五¶苦隨風散百鍊沖
和晝夜涼¶
　　馬大翁索¶
扶持內教性靈靈五色金蓮葉葉榮日用脫¶離諸苦厄道芽仙
福自然生¶
　　朝元公索¶
黑水紅雲化度眞沖盈血脈益精神龍蛇蟠¶繞光明聚白馬嘶
鳴身外身¶
<pb:KR5e0054_CK-KZ_01p043a>
　　贈招遠三寶菴道衆(二首)¶
三寶騰輝出土來暗中換卻舊形骸仙風道¶<md:KR5e0054_HFL_002-018b>¶骨端嚴秀有分朝
元步玉階¶
勿違國法莫欺心三寶光明自照臨認正本¶來無相物一輪圓
耀出瑤岑¶
　　徐公求口訣¶
日落西山性命枯速修速鍊下功夫灰心漸¶得無衰老陰盡陽
純藥一鑪¶
　　夏悟眞¶
本來面目向心開黑白金精盡點迴顚倒循¶環眞火候無中自
<pb:KR5e0054_CK-KZ_01p043b>
覺產嬰孩¶
　　龐哥說道贈之¶<md:KR5e0054_HFL_002-019a>¶
一團頑礦未曾磨雪刃冰鋒講蜜多臭爛皮¶囊呼不二腥膻臟
腑作天和¶
　　濟南張悟道索¶
不在頻頻問玉陽大家性命自搜詳玄宫仙¶藥朝元訣法海心
珠了道方¶
　　外人相噱¶
登萊濰密謾稱揚悟達賢明在裏厢日用進¶修眞大道普宣教
法滿諸方¶
<pb:KR5e0054_CK-KZ_01p044a>
　　贈牟平胡村劉大翁¶
時時用意細看詳心友無過擇善良參透玄¶<md:KR5e0054_HFL_002-019b>¶關眞實事立身行
道免災殃¶
　　嘆趙守一業重¶
業通三世罪冤深急急修眞小著心禍滅九¶陰除外假福生十
地善縁臨¶
　　周抱一問生時候¶
保生鍊出水中金迸擲神光妙行深抱一無¶離澄正覺九陽都
會盡除陰¶
　　自詠(二首)¶
<pb:KR5e0054_CK-KZ_01p044b>
超世清閑自得知了心同達上天梯虛无靈¶寶圓光現照破昏
衢永不迷¶<md:KR5e0054_HFL_002-020a>¶
教門喜事一重重法會因由漸漸通信士往¶來常不斷遞相傳
授演眞空¶
　　宫哥索¶
玉鼎金鑪鍊道芽翻騰今古小仙家萬神集¶向無生路異日功
成蓬島誇¶
　　萊陽望石神廟戸孫大翁¶
市民不住送名香薦福祈恩降言祥昔日眞¶仙留古跡引人登
此望仙鄕
<pb:KR5e0054_CK-KZ_01p045a>
　　每年季春三月三日聖水聚會是日¶道友請說教遂作¶<md:KR5e0054_HFL_002-020b>¶
聖水三三聚貴豪志誠祈福不辭勞爲憂生¶死同參論演大因
縁化一遭¶
　　李大翁年老言日前錯了修行¶
欲把枯根復接栽世間萬事便心灰從前邪¶氣離身去無限神
光入腹來¶
　　謝王六翁惠香茶(二首)¶
深蒙頒惠好香茶同願迴光養瑞芽雷震一¶聲分造化瓊漿玉
液溉丹砂¶
三紀迴還訪故人十無八九可傷神光光水¶渌重明秀道化依
<pb:KR5e0054_CK-KZ_01p045b>
前日日新¶<md:KR5e0054_HFL_002-021a>¶
　　寄長春邱公¶
身心內外結眞祥杳杳玄科透骨凉凡聖同¶源眞喜慶人天寬
布降仙方¶
　　贈內族縣丞¶
功臣內族格清高無限天恩同遇遭孝道雙¶全人罕及他時林
下訪仙曹¶
　　贈陳內奉¶
古今立法莫虧公念念無私演正宗澄察本¶來眞面目不違天
理道相同¶
<pb:KR5e0054_CK-KZ_01p046a>
　　福山請主醮(二首)¶<md:KR5e0054_HFL_002-021b>¶
長春高薦請書來便可奔馳免復催官吏市¶民同會話莫知心
印有誰開¶
吾鄕信士遞相傳糺率名公結勝縁孝子順¶孫同薦福新亡遠
化盡生天¶
　　贈宋解元¶
擲鈎曾釣大鯨鼇搖蕩滄溟滚怒濤但願有¶縁相濟會從之無
不列仙曹¶
　　勸出家小童¶
第一須親德行人慇懃進道勿辭辛爭功奪¶行存終始方可通
<pb:KR5e0054_CK-KZ_01p046b>
靈悟本眞¶<md:KR5e0054_HFL_002-022a>¶
　　福山高萬戸被差北征索¶
存忠竭力發威雄一撞麾關顯大功收得江¶山歸聖主嘉名稱
讚滿寰中¶
　　贈文牟新出家衆¶
傳報清音滿故鄕文牟法會愈恢張遞相弘¶闡眞空理七寶金
蓮處處香¶
　　贈關西王遇眞戒乃丹陽公小仙¶
戒付關西王遇眞好憑妙理養靈根有縁靠¶著眞師範代代流
傳道德恩¶
<pb:KR5e0054_CK-KZ_01p047a>
　　文登小崔欲出家二親雖許不放¶<md:KR5e0054_HFL_002-022b>¶
出家彼此福星臨爭柰頑愚不盡心一點俗¶情無斷制故違天
道罪根深¶
　　本觀三清暖帳化縁¶
興修須假衆因縁故向人間立福田更願迴¶光搜密妙方知內
外普周全¶
　　贈楊都目¶
都目精持道念深教門有分做知音添神補¶壽光明聚退志違
余禍必臨¶
　　禪門求教(二首)¶
<pb:KR5e0054_CK-KZ_01p047b>
眞禪眞道發眞功眞善眞慈眞苦空眞樂眞¶<md:KR5e0054_HFL_002-023a>¶閑眞自在眞修眞
鍊顯眞風¶
眞心眞覺得眞歡直行眞功做一攢眞悟眞¶玄眞了了眞空眞
化永眞安¶
　　本觀書催還鄕¶
他方縁厚迴程晚到處因深起發遲大抵不¶離弘教化此身行
止任推移¶
　　中秋(二首)¶
八月中秋晝夜凉周而復始本眞常明開天¶地無瑕寶一氣清
甯顯玉陽¶
<pb:KR5e0054_CK-KZ_01p048a>
秋雲消散碧天晴一顆寒光海內生照透玉¶<md:KR5e0054_HFL_002-023b>¶壺神彩結三田流
注自圓成¶
　　了眞¶
了眞決作大羅仙卻向人間普化縁搜覓鯤¶鼇朝上帝蕩搖浮
世降重宣¶
　　贈張先生饋醬¶
陰陽精秀發神光得法調和一味長普勸人¶間依此做若還食
了永清涼¶
　　贈鄭先生¶
塵縁物物莫推窮用度千般總是空搜正本¶源清淨主翛然猶
<pb:KR5e0054_CK-KZ_01p048b>
見自家風¶<md:KR5e0054_HFL_002-024a>¶
　　邱王焦三小童頑劣以此示之¶
忽起狂心覓出家愚頑乖劣度年華因何恣¶縱難調伏都爲根
源福不加¶
　　贈古縣陳公(三首)¶
萬法皆空莫亂猜元初一點絕塵埃還同出¶水青蓮朵時吐幽
香遠遠來¶
道化三才天地人誰能達本復全眞休迷陋¶舍空衰老下手修
完身外身¶
出世登眞本不難萬縁無礙肚皮寬三宫運¶度留年藥七寶圓
<pb:KR5e0054_CK-KZ_01p049a>
成換骨丹¶<md:KR5e0054_HFL_002-024b>¶
　　贈嶗山鄭先生¶
志堅心穩住嶸山華蓋(古時眞人)曾兹鍊大丹無¶限峰巒深掩映自
然塵事不相干¶
　　按察使夫人因疾求教¶
古今生育道之常爭奈人皆背此方不惜本¶來清淨主色身那
復得安康¶
　　述懷(十三首)¶
大道無形生育我運行玄理出崑岡三光潑¶潑流眞彩一氣炎
炎化玉陽¶
<pb:KR5e0054_CK-KZ_01p049b>
無無有有道眞常寸步香花貫十方大悟靈¶<md:KR5e0054_HFL_002-025a>¶明滿天地住行坐
臥覩三光¶
一點靈光空裏開空來空去沒輪迴懷包日¶月通今古混沌無
名任去來¶
浩劫容光不動移體天法道道無爲自然變¶鍊眞三寶生育乾
坤萬化垂¶
頓覺沖和發道芽漸凝眞氣結丹砂三才四¶象通顚倒方信蓬
萊是我家¶
載般靈物體眞閑把握圓明認內顏躍出元¶神超造化飄然一
撞過三關¶
<pb:KR5e0054_CK-KZ_01p050a>
無相容光內照眞先天先地作良因清心裏¶<md:KR5e0054_HFL_002-025b>¶面神明會一顆金
丹出六塵¶
跳出輪迴造化間滿空眞聖列雲端十方三¶界堪遊賞隨步天
光輥玉壇¶
認得元初一點靈無修無作了無生混同大¶道眞空體步步逍
遙赴玉京¶
本源覺海聚神靈萬物同歸一化生要復本¶源歸覺海無爲功
滿自圓成¶
光明攢簇一神靈千葉金蓮襯足生出離十¶方三界苦不勞修
習自圓成¶
<pb:KR5e0054_CK-KZ_01p050b>
悟眞達本慧根通應化丹誠演苦空般若波¶<md:KR5e0054_HFL_002-026a>¶羅無罣礙希夷大
道悉圓融¶
寶光圓滿欲情枯一切浮華過眼空鍊就金¶丹無打筭神仙何
處不如如¶
　　題濰州石橋¶
七竅玲瓏凑玉泉法橋大度我同然搬今載¶古誰能悟爲向人
間接有縁¶
　　對月¶
眞空境內現青霄寶鑑何曾有動搖若解憑¶斯爲體用方知神
性本昭昭¶
<pb:KR5e0054_CK-KZ_01p051a>
　　題雲光洞(二首)¶<md:KR5e0054_HFL_002-026b>¶
昔日雲光鍊大丹丹成頃刻變童顏上祈浩¶劫天元主下拔輪
迴生死關¶
日月交飛射紫霞清虛朗朗徹天涯明開道¶眼人難識頓覺蓬
萊是我家¶
　　門人韓道温往鄕中給公據求教¶
金花玉蘂結神胎橫志清剛別有階金骨鍊¶開眞玉性化生無
相不沈埋¶
　　贈福山牟城柳二翁¶
一點眞空沒處猜箇人心上把芝栽周圍種¶下金蓮子自有良
<pb:KR5e0054_CK-KZ_01p051b>
時道眼開¶<md:KR5e0054_HFL_002-027a>¶
　　贈門人王守正¶
輕骨迴顏立本初清音妙行達無餘還元一¶點開眞性躍出神
靈晃太虛¶
　　贈李志詮住白龍洞¶
白龍入腹化生來萬派天光浩劫開日月昇¶沈當目下坐觀依
約見蓬萊
　　庚午年師在薊州玉田縣因醮罷謂¶衆曰北方道氣將迴
　　空中有神明往¶來刀劍擊觸之象莫非生靈將受苦¶邪作
　　詩與官民爲別繼乃北邊有事¶<md:KR5e0054_HFL_002-027b>¶
<pb:KR5e0054_CK-KZ_01p052a>
大道光明一併迴十方雲陣走星靐皇天后¶土垂眞象世務浮
華一點灰¶
　　憫世¶
世凡不悟道根基生化乾坤應物機會得此¶般玄妙趣自然神
氣達幽微¶
　　贈莒州千戸(二首)¶
一炷心香達上清無爲妙道漸圓成高縣寶¶鑑塵難昧照透前
程萬劫明¶
虛無一氣化生來天地陰陽結秀胎浩劫眞¶容超造化碧空縣
象絕纖埃¶<md:KR5e0054_HFL_002-028a>¶
<pb:KR5e0054_CK-KZ_01p052b>
　　聖水洞南澗下澡浴請衆去垢作¶(二首)
大衆皆當赴浴池脫離塵垢絕昏疑各持精¶爽成修鍊千古如
如不動移¶
脫垢明清出浴時人人方表沒瑕玼滌除內¶外身心淨一點眞
空步步隨¶
　　赴山前醮¶
苦海奔波出離難了眞隨處布香壇登山涉¶水無辭訴拔度存
亡此願寬¶
　　謝宰公惠鄆州薄荷煎丸¶
灌頂醍醐一粒丹滋開千古好容顏芳華鬱¶<md:KR5e0054_HFL_002-028b>¶暢靈明顯撞透輪
<pb:KR5e0054_CK-KZ_01p053a>
迴生死關¶
　　無爭¶
古往今來幾變更難逃生滅契無爭無爭自¶是人稀悟若悟無
爭道卽成¶
　　靈童(三首)¶
出家一片始終心徧體光明照古今漸透靈¶臺衝過頂迴還妙
道罕知音¶
玲瓏玉熖一丸丹都出心田萬化關補足仙¶功通道行太平端
坐赤城山¶
喘息沖和萬化通眞空迥出有無中冥符道¶<md:KR5e0054_HFL_002-029a>¶德眞常理都在巍
<pb:KR5e0054_CK-KZ_01p053b>
巍一性宗¶
　　別登州¶
雲收霧卷好閑遊已人圓成又復周明有大¶羅眞指示便承此
理別登州¶
　　贈萊州李節判有意出家(二首)¶
脫俗搜玄自得知亘初一點合天機吾門自¶有修仙訣顯武先
生依不依¶
證明三寶作生涯天地沖和養日華蓋世功¶名都絕念玄霜結
就紫金砂¶
　　本州同知覓蒼朮贈之¶<md:KR5e0054_HFL_002-029b>¶
<pb:KR5e0054_CK-KZ_01p054a>
日月流光秀結成補添肌骨漸輕清能收四¶季神光聚奪得仙
丹變化生¶
　　和張殿試詩¶
萬塵漸斷志剛刀眞行眞功造物饒鍊就寶¶珠超世網大羅天
上恣逍遙¶
　　贈修眞堂女衆¶
無論老幼作眞修各闡清閑到岸舟光滿十¶方離苦厄永居天
外最風流¶
　　勸門人校量心地¶
心目澄澄內校量物情堆裏別眞祥收神養¶<md:KR5e0054_HFL_002-030a>¶氣爲功行塵事般
<pb:KR5e0054_CK-KZ_01p054b>
般任短長¶
　　文山郭解元求藥贈之¶
欲覓長生換骨丹旋除塵事放心閑閑中認¶得眞消息脫了輪
迴生死關¶
　　查山宋少翁施經作醮¶
修齋設教復抄靈拔罪消愆自有憑普濟亡¶魂資道力盡離冤
苦得超昇¶
　　空有¶
縹渺雲霞空復空內師天道本源宗依空又¶被空漫昧從有還
遭有蔽蒙¶<md:KR5e0054_HFL_002-030b>¶
<pb:KR5e0054_CK-KZ_01p055a>
　　嘆迷惑¶
東來西去覓眞詮自己靈明總未全萬法萬¶縁如萬象須知同
是一般天¶
　　贈大策楊先生¶
一點無生混杳茫託胎順化養和光縁深悟¶得全眞理法道開
宗處處香¶
　　因門人不語¶
百行樞機總五常不言之教滿空香潛心觀¶察眞玄妙默默昏
昏理最長¶
　　憶萊陽宋二先生¶<md:KR5e0054_HFL_002-031a>¶
<pb:KR5e0054_CK-KZ_01p055b>
鶴馭雲軿信不通幾時迴步玉虛中松窗雨¶過琴書靜終日無
人話本宗¶
　　勸行孝道¶
一心孝道順三光苦志精研滅舊殃今古昏¶魔都絶盡鍊眞去
假變清涼¶
　　本州醮罷贈衆道友¶
雅命相邀入本州醮筵預備廣圓周志誠修¶累眞功德同往蓬
壺看十洲¶
　　密州千戸請爲黃籙濟度師醮罷贈¶之¶<md:KR5e0054_HFL_002-031b>¶
清廉孝道鬼神驚上祝諸天攝萬靈聖水甘¶膏同普濟沈魂滯
<pb:KR5e0054_CK-KZ_01p056a>
魄出幽冥¶
　　密州官員市戸舉請修完佑德觀¶
佑德興隆總不難預觀和氣已回環始終如¶一功圓就有分仙
階列上班¶
　　勸化大衆興修¶
併力齊心勿訴難興修福地會仙壇爭功奪¶行遷雲職觸目無
私暗結丹¶
　　贈密州李都目¶
都目先生厭世塵丹誠佑德結良因其間供¶<md:KR5e0054_HFL_002-032a>¶養蒙周備福慶從
來賜吉人¶
<pb:KR5e0054_CK-KZ_01p056b>
　　嘆人未悟¶
十類羣生苦海中痛嗟誰肯立仙功指迷幸¶有全眞理隨處修
完道合同¶
　　諸王醮罷示衆¶
無相無爲一點眞普同供養大羅尊萬靈慶¶悅承超度出離陰
囚五苦門¶
　　示門人¶
透體光輝照室明一輪圓相沒虧盈方知便¶是眞元祖永脫沈
淪應化生¶<md:KR5e0054_HFL_002-032b>¶
　　密州崔道常猛烈出家贈之¶
<pb:KR5e0054_CK-KZ_01p057a>
捨俗投玄悟道常迴心保護內容光鍊開萬¶古眞靈性不謝仙
花處處香¶
　　答人問三寶¶
古之三寶氣精神都會元田別有因光滿十¶方丹就也大羅天
上列仙眞¶
　　大衆求教(四首)¶
道本無名絕外求靈臺丹谷細精搜五情六¶欲都消散萬道光
明顚倒流¶
大悟賢明事事除脫離塵網達元初三田靈¶<md:KR5e0054_HFL_002-033a>¶寶光圓聚一派清
歌聒太虛¶
<pb:KR5e0054_CK-KZ_01p057b>
物情堆裏絕沈埋正覺心珠漸漸開照見本¶源清淨體悟眞達
本應仙材¶
全體光明合大丹沖和返老變童顏逍遙自¶在眞歡樂便覺昇
騰碧落間¶
　　趙德靜索¶
德靜心清樂出家頓更凡骨養丹砂玉堂結¶聚眞三寶產箇靈
童天外誇¶
　　贈楊殿試二首¶
千古雲收朗太空先天眞瑞信忽忽內靈光¶<md:KR5e0054_HFL_002-033b>¶散丹無漏一指清
虛大道通¶
<pb:KR5e0054_CK-KZ_01p058a>
生生世世善根芽悟理明眞度歲華功行無¶虧通道德他時歸
去步雲霞¶
　　宋州海陽縣張二郎出己錢物買觀¶額度牒告立知觀遂
　　令門人魏志明¶充當¶
戒付灤州魏志明體天布德順縁行清心建¶立諸方所救物哀
人道自成¶
　　登州郭下小王仙在病求教(二首)¶
心香芬馥接青霄法海通光養瑞苗若悟眞¶<md:KR5e0054_HFL_002-034a>¶空清默默千災萬
禍一齊消¶
玉鼎金鑪鍊日華飛騰眞秀走河車萬神集¶向泥丸裏撞透天
<pb:KR5e0054_CK-KZ_01p058b>
門未足誇¶
　　贈萊州西海鄭村李道義¶
慧燈明射古容光悟理通眞達上蒼今日重¶重叮囑爾別聞天
外紫芝香¶
　　指迷¶
心地光明變化深盡隨縁業極升沈人人不¶悟無生理謾打輪
迴戰古今¶
　　病者索¶<md:KR5e0054_HFL_002-034b>¶
人間若要識仙方休縱塵心向外狂愛念憂¶愁都絕盡全身永
永得安康¶
<pb:KR5e0054_CK-KZ_01p059a>
　　大安己巳七月師在北京華陽觀時¶久旱在城官民懇禱
　　於師曰苗將槁¶矣安得重蘇師乃閉目良久復謂衆¶曰虛
　　空許雨一尺降於來日衆未純¶信翌日果驗官民致謝作
　　此絕以示¶之¶
騰騰瑞氣接穹蒼化育羣生大道昌光變十¶方常不夜一時普
濟滿空香¶<md:KR5e0054_HFL_002-035a>¶
　　泰和癸亥詔赴亳州作普天大醮¶
無作無爲出洞天普天法道薦良縁東方雲¶海玉陽子特授皇
恩第五宣¶
　　外國使謁辭不相見¶
<pb:KR5e0054_CK-KZ_01p059b>
只倦心拘身不安百骸上下聚成團這迴不¶話人間事全體光
明都內觀¶
　　贈通眞散人¶
通眞萬事喜顏紅養氣全神不落空海納百¶川諸罪滅自然地
獄變天宫¶
　　贈鄧先生¶<md:KR5e0054_HFL_002-035b>¶
保惜雲霄火一團一身全德四肢安温温鉛¶鼎神光綻萬古靈
明悉併攢¶
　　贈萊陽浦裏于先生¶
悄悄心停福注留冥冥無相把根收澄澄悟¶徹無中有穩穩孤
<pb:KR5e0054_CK-KZ_01p060a>
乘般若舟¶
　　贈萊陽高姑¶
心是菩提大法王莫成顚倒逐波忙自然一¶點靈空結卻返蓬
萊入故鄕¶
　　贈李都監¶
倦隨塵俗恣矜驕一志清剛別立標內藴靈¶<md:KR5e0054_HFL_002-036a>¶光含慶悅功成天
外永逍遙¶
　　謝人惠李果¶
大道元和莫損傷萬靈眞秀競芬芳自然滋¶益精神別百味玲
瓏透骨香¶
<pb:KR5e0054_CK-KZ_01p060b>
　　贈贛榆縣徐福店酒監¶
不捨塵情去又來拔亡救苦免凶灾化縁濟¶度開心月四序金
蓮火裏栽¶
　　贈陳守元¶
青鸞赤鳳火雲飛集向玄宫飲玉池奪得陰¶陽眞造化方知脫
了死生危¶<md:KR5e0054_HFL_002-036b>¶
　　棣州張姑求教(藏頭拆字四首)¶
生大道自然香有眞師細校量路上通仙信¶息灰方得性舒長¶
　　喚高菴主(二首)¶
傳要訣道懷包覺心田眞遇遭日化公休隱¶跡登雲步轉清高
